#Minecraft server properties
#Fri May 01 12:42:37 UTC 2020
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=default
max-build-height=256
max-players=100
max-tick-time=60000
max-world-size=29999984
motd=\u00A7b\u2693 \u00A7e\u00A7l\u263C \u00A7c\u262E \u00A7fNau enseny amb sa posidonia \u00A7c\u262E \u00A7e\u00A7l\u263C \u00A7b\u2693
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=8
white-list=false
